№1

strings = []
while True:
    with open('dz01.txt', 'a+') as kk:
        string = input("введите текст>>> ")
        if not string:
            break
        kk.write(f"{string}\n")
        
#2

with open('dz02.txt') as f:
    rows = f.readlines()
    expanded_rows = [row.split() for row in rows]
rows_count, words_count = len(rows), sum([len(word_list) for word_list in expanded_rows])
print(f"количесво строк >>> {rows_count}, количество слов >>> {words_count}")

#3

list = {'иванов': 20000, 'петров': 21000, 'сидоров': 22000, 'васильев': 23000, 'крестьянов': 24000, 'Little': 21000,
        'ветров': 19000, 'снегов': 18000, 'кедров': 17000, 'дятлов': 16000, 'комаров': 15000}
try:
    my_file = open("dz03.txt", 'w')
    for last_name, salary in list.items():
        my_file.write(last_name + ':' + str(salary) + "\n")
except IOError:
    print("Произошла ошибка")
finally:
    my_file.close()
summa = 0
count = 0
persons = []
with open("dz03.txt", "r") as my_file:
    for line in my_file:
        print(line, end="")
        tokens = line.split(':')
        if int(tokens[1]) <= 20000:
            persons.append(tokens[0])
        summa += int(tokens[1])
        count += 1
result = summa / count
print(f"оклад менее 20 тыс: {persons}")
print(f"Средний доход: {result}")

#4

rus = {'One':'Один',
       'Two':'Два',
       'Three':'Три',
       'Four':'Четыре'
}
new_file = []
with open('dz04.txt') as file_obj:
    for i in file_obj:
        i = i.split(' ', 1)
        new_file.append(rus[i[0]] + '  ' + i[1])
    print(new_file)

with open("dz04ru.txt", "w") as output_data:
    output_data.writelines(new_file)
    
#5

from random import randrange
number = [randrange(1, 10) for _ in range(3)]
with open('dz05.txt', 'w') as output_data:
    output_data.write(" ".join(map(str, number)))
with open('dz05.txt') as input_data:
    numbers = input_data.read().split()
    print(sum(float(x) for x in numbers))
    
#6

subjects = {}
with open('dz06.txt') as f:
    for row in f:
        subject_info = row.split()
        name = subject_info[0].rstrip(':')
        subjects[name] = subject_info[1:]
result = {}
for key, value in subjects.items():
    result[key] = sum(
        [int(hours[:hours.index('(')]) for hours in value if hours != '-'])
print(result)

#07

import json
companies_data = []
with open('dz07.txt') as input_data:
    companies_dict = {}
    profit_list = []
    for company_row in input_data:
        name, form, revenue, costs = company_row.split()
        profit = float(revenue) - float(costs)
        companies_dict[name] = profit
        if profit:
            profit_list.append(profit)
    companies_data.append(companies_dict)
    companies_data.append({"average_profit": round(sum(profit_list) / len(profit_list), 2)})
with open('dz07.json', 'w') as output_data:
    json.dump(companies_data, output_data)
