№1

strings = []
while True:
    with open('dz01.txt', 'a+') as kk:
        string = input("введите текст>>> ")
        if not string:
            break
        kk.write(f"{string}\n")
        
#2

with open('dz02.txt') as f:
    rows = f.readlines()
    expanded_rows = [row.split() for row in rows]
rows_count, words_count = len(rows), sum([len(word_list) for word_list in expanded_rows])
print(f"количесво строк >>> {rows_count}, количество слов >>> {words_count}")

#3

with open("dz03.txt", 'r') as my_file:
    sal = []
    poor = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
           poor.append(i[0])
        sal.append(i[1])
print(f'Оклад меньше 20 {poor}, ср оклад {sum(map(int, sal)) / len(sal)}')

with open("task03.txt") as f:
    worker_list = [worker_line.split() for worker_line in f.readlines()]

#4

rus = {'One':'Один',
       'Two':'Два',
       'Three':'Три',
       'Four':'Четыре'
}
new_file = []
with open('dz04.txt') as file_obj:
    for i in file_obj:
        i = i.split(' ', 1)
        new_file.append(rus[i[0]] + '  ' + i[1])
    print(new_file)

with open("dz04ru.txt", "w") as output_data:
    output_data.writelines(new_file)
    
#5

from random import randrange
number = [randrange(1, 10) for _ in range(3)]
with open('dz05.txt', 'w') as output_data:
    output_data.write(" ".join(map(str, number)))
with open('dz05.txt') as input_data:
    numbers = input_data.read().split()
    print(sum(float(x) for x in numbers))
    
#6

subjects = {}
with open('dz06.txt') as f:
    for row in f:
        subject_info = row.split()
        name = subject_info[0].rstrip(':')
        subjects[name] = subject_info[1:]
result = {}
for key, value in subjects.items():
    result[key] = sum(
        [int(hours[:hours.index('(')]) for hours in value if hours != '-'])
print(result)

#07

import json
companies_data = []
with open('dz07.txt') as input_data:
    companies_dict = {}
    profit_list = []
    for company_row in input_data:
        name, form, revenue, costs = company_row.split()
        profit = float(revenue) - float(costs)
        companies_dict[name] = profit
        if profit:
            profit_list.append(profit)
    companies_data.append(companies_dict)
    companies_data.append({"average_profit": round(sum(profit_list) / len(profit_list), 2)})
with open('dz07.json', 'w') as output_data:
    json.dump(companies_data, output_data)
